spring.application.name=bankly

spring.datasource.username = root
spring.datasource.password = mysql
spring.datasource.url = jdbc:mysql://localhost:3306/db_bankly
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect